# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: answer_check
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition -B"D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Dell/Documents/GitHub/Answer-Card-Recognition/answer_sheet_recognition/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build answer_sheet_recognition\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)\answer_sheet_recognition" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build answer_sheet_recognition\edit_cache: phony answer_sheet_recognition\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target answer_check


#############################################
# Order-only phony target for answer_check

build cmake_object_order_depends_target_answer_check: phony || answer_sheet_recognition\CMakeFiles\answer_check.dir

build answer_sheet_recognition\CMakeFiles\answer_check.dir\main.cpp.obj: CXX_COMPILER__answer_check_Debug ..\..\..\answer_sheet_recognition\main.cpp || cmake_object_order_depends_target_answer_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cpp\opencv\build -IF:\cpp\opencv\sources\include -IF:\cpp\opencv\sources\modules\core\include -IF:\cpp\opencv\sources\modules\flann\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\hdf\include -IF:\cpp\opencv\sources\modules\imgproc\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\intensity_transform\include -IF:\cpp\opencv\sources\modules\ml\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\phase_unwrapping\include -IF:\cpp\opencv\sources\modules\photo\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\plot\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\quality\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\reg\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\surface_matching\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xphoto\include -IF:\cpp\opencv\sources\modules\dnn\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dnn_superres\include -IF:\cpp\opencv\sources\modules\features2d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\fuzzy\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\hfs\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\img_hash\include -IF:\cpp\opencv\sources\modules\imgcodecs\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\line_descriptor\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\saliency\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\text\include -IF:\cpp\opencv\sources\modules\videoio\include -IF:\cpp\opencv\sources\modules\calib3d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\datasets\include -IF:\cpp\opencv\sources\modules\highgui\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\mcc\include -IF:\cpp\opencv\sources\modules\objdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\rapid\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\rgbd\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\shape\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\structured_light\include -IF:\cpp\opencv\sources\modules\ts\include -IF:\cpp\opencv\sources\modules\video\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\videostab\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xfeatures2d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\ximgproc\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xobjdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\aruco\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\bgsegm\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\bioinspired\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\ccalib\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dnn_objdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dpm\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\face\include -IF:\cpp\opencv\sources\modules\gapi\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\optflow\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\superres\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\tracking\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\stereo\include
  OBJECT_DIR = answer_sheet_recognition\CMakeFiles\answer_check.dir
  OBJECT_FILE_DIR = answer_sheet_recognition\CMakeFiles\answer_check.dir
  TARGET_COMPILE_PDB = answer_sheet_recognition\CMakeFiles\answer_check.dir\
  TARGET_PDB = answer_sheet_recognition\answer_check.pdb

build answer_sheet_recognition\CMakeFiles\answer_check.dir\paperChecker.cpp.obj: CXX_COMPILER__answer_check_Debug ..\..\..\answer_sheet_recognition\paperChecker.cpp || cmake_object_order_depends_target_answer_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cpp\opencv\build -IF:\cpp\opencv\sources\include -IF:\cpp\opencv\sources\modules\core\include -IF:\cpp\opencv\sources\modules\flann\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\hdf\include -IF:\cpp\opencv\sources\modules\imgproc\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\intensity_transform\include -IF:\cpp\opencv\sources\modules\ml\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\phase_unwrapping\include -IF:\cpp\opencv\sources\modules\photo\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\plot\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\quality\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\reg\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\surface_matching\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xphoto\include -IF:\cpp\opencv\sources\modules\dnn\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dnn_superres\include -IF:\cpp\opencv\sources\modules\features2d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\fuzzy\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\hfs\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\img_hash\include -IF:\cpp\opencv\sources\modules\imgcodecs\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\line_descriptor\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\saliency\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\text\include -IF:\cpp\opencv\sources\modules\videoio\include -IF:\cpp\opencv\sources\modules\calib3d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\datasets\include -IF:\cpp\opencv\sources\modules\highgui\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\mcc\include -IF:\cpp\opencv\sources\modules\objdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\rapid\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\rgbd\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\shape\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\structured_light\include -IF:\cpp\opencv\sources\modules\ts\include -IF:\cpp\opencv\sources\modules\video\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\videostab\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xfeatures2d\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\ximgproc\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\xobjdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\aruco\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\bgsegm\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\bioinspired\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\ccalib\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dnn_objdetect\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\dpm\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\face\include -IF:\cpp\opencv\sources\modules\gapi\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\optflow\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\superres\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\tracking\include -IF:\cpp\opencv\sources\opencv_contrib-4.5.1\modules\stereo\include
  OBJECT_DIR = answer_sheet_recognition\CMakeFiles\answer_check.dir
  OBJECT_FILE_DIR = answer_sheet_recognition\CMakeFiles\answer_check.dir
  TARGET_COMPILE_PDB = answer_sheet_recognition\CMakeFiles\answer_check.dir\
  TARGET_PDB = answer_sheet_recognition\answer_check.pdb


# =============================================================================
# Link build statements for EXECUTABLE target answer_check


#############################################
# Link the executable answer_sheet_recognition\answer_check.exe

build answer_sheet_recognition\answer_check.exe: CXX_EXECUTABLE_LINKER__answer_check_Debug answer_sheet_recognition\CMakeFiles\answer_check.dir\main.cpp.obj answer_sheet_recognition\CMakeFiles\answer_check.dir\paperChecker.cpp.obj | F$:\cpp\opencv\build\lib\Debug\opencv_gapi451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_aruco451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_bgsegm451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_bioinspired451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_ccalib451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_dnn_objdetect451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_dnn_superres451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_dpm451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_face451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_fuzzy451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_hdf451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_hfs451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_img_hash451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_intensity_transform451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_line_descriptor451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_mcc451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_quality451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_rapid451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_reg451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_rgbd451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_saliency451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_stereo451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_structured_light451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_superres451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_surface_matching451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_tracking451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_videostab451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_xfeatures2d451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_xobjdetect451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_xphoto451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_highgui451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_datasets451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_plot451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_text451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_phase_unwrapping451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_optflow451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_ximgproc451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_video451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_dnn451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_videoio451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_ml451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_shape451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_imgcodecs451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_objdetect451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_calib3d451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_features2d451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_flann451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_photo451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_imgproc451d.lib F$:\cpp\opencv\build\lib\Debug\opencv_core451d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\cpp\opencv\build\lib\Debug\opencv_gapi451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_aruco451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_bgsegm451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_bioinspired451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_ccalib451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_dnn_objdetect451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_dnn_superres451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_dpm451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_face451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_fuzzy451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_hdf451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_hfs451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_img_hash451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_intensity_transform451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_line_descriptor451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_mcc451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_quality451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_rapid451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_reg451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_rgbd451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_saliency451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_stereo451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_structured_light451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_superres451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_surface_matching451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_tracking451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_videostab451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_xfeatures2d451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_xobjdetect451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_xphoto451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_highgui451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_datasets451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_plot451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_text451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_phase_unwrapping451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_optflow451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_ximgproc451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_video451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_dnn451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_videoio451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_ml451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_shape451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_imgcodecs451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_objdetect451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_calib3d451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_features2d451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_flann451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_photo451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_imgproc451d.lib  F:\cpp\opencv\build\lib\Debug\opencv_core451d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_calib3d   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_core   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_dnn   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_features2d   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_flann   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_gapi   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_highgui   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_imgcodecs   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_imgproc   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_ml   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_objdetect   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_photo   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_video   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_videoio   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_aruco   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_bgsegm   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_bioinspired   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_ccalib   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_datasets   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_dnn_objdetect   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_dnn_superres   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_dpm   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_face   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_fuzzy   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_hdf   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_hfs   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_img_hash   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_intensity_transform   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_line_descriptor   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_mcc   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_optflow   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_phase_unwrapping   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_plot   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_quality   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_rapid   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_reg   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_rgbd   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_saliency   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_shape   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_stereo   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_structured_light   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_superres   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_surface_matching   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_text   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_tracking   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_videostab   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_xfeatures2d   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_ximgproc   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_xobjdetect   -LIBPATH:D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\answer_sheet_recognition\opencv_xphoto
  OBJECT_DIR = answer_sheet_recognition\CMakeFiles\answer_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = answer_sheet_recognition\CMakeFiles\answer_check.dir\
  TARGET_FILE = answer_sheet_recognition\answer_check.exe
  TARGET_IMPLIB = answer_sheet_recognition\answer_check.lib
  TARGET_PDB = answer_sheet_recognition\answer_check.pdb
  RSP_FILE = CMakeFiles\answer_check.rsp


#############################################
# Utility command for rebuild_cache

build answer_sheet_recognition\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)\answer_sheet_recognition" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition -B"D:\Users\Dell\Documents\GitHub\Answer-Card-Recognition\answer_sheet_recognition\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build answer_sheet_recognition\rebuild_cache: phony answer_sheet_recognition\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build answer_check: phony answer_sheet_recognition\answer_check.exe

build answer_check.exe: phony answer_sheet_recognition\answer_check.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Dell/Documents/GitHub/Answer-Card-Recognition/answer_sheet_recognition/out/build/x64-Debug (默认值)

build all: phony answer_sheet_recognition\all

# =============================================================================

#############################################
# Folder: D:/Users/Dell/Documents/GitHub/Answer-Card-Recognition/answer_sheet_recognition/out/build/x64-Debug (默认值)/answer_sheet_recognition

build answer_sheet_recognition\all: phony answer_sheet_recognition\answer_check.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\answer_sheet_recognition\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake F$:\cpp\opencv\build\OpenCVConfig-version.cmake F$:\cpp\opencv\build\OpenCVConfig.cmake F$:\cpp\opencv\build\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\answer_sheet_recognition\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake F$:\cpp\opencv\build\OpenCVConfig-version.cmake F$:\cpp\opencv\build\OpenCVConfig.cmake F$:\cpp\opencv\build\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
