# CMakeList.txt: cmake-cv 的 CMake 项目，在此处包括源代码并定义
# 项目特定的逻辑。
#
cmake_minimum_required (VERSION 3.8)

set(OpenCV_DIR "F:/cpp/opencv/build")
find_package(OpenCV REQUIRED)
message(STATUS " ==========================================")
message(STATUS "    version: ${OpenCV_VERSION}")
message(STATUS "    OpenCV_LIBS: ${OpenCV_LIBS}")
message(STATUS "    OpenCV_INCLUDE_DIRS: ${OpenCV_INCLUDE_DIRS}")
message(STATUS " ==========================================")
# Add OpenCV headers location to your include paths
include_directories(${OpenCV_INCLUDE_DIRS} )
link_directories(${OpenCV_LIBS})
